# Donaciones

./: Donaciones.csproj  Donaciones.sln  Program.cs  SeedData.sql  Startup.cs  docker-compose.yml
ClientApp/src/app/: app.component.html  app.module.ts
ClientApp/src/app/components/home/: home.component.html  home.component.ts
Controllers/: BaseController.cs  DonacionController.cs  DonacionItemController.cs  DonacionSolicitudController.cs  DonacionSolicitudItemController.cs  EstadoController.cs  OrganizacionController.cs  UsuarioController.cs
Donaciones/ClientApp/src/: index.html
Models/: DonacionItem.cs
Repository/: DonacionRepository.cs  DonacionSolicitudRepository.cs  EFRepository.cs  IRepository.cs  OrganizacionRepository.cs  UsuarioRepository.cs
